$schema: "http://json-schema.org/draft-04/schema#"

description: an entry in the sample sheet

# columns that the config/samples.tsv file can have and which type they should be
properties:
  sample:
    type: string
    description: sample name/identifier
  shorthand:
    type: string
    description: species shorthand
  species:
    type: string
    description: full species name
  unit:
    type: integer
    description: unit number, for example when a sample has been sequenced multiple times
  fq1:
    type: string
    description: full path to fastq file 1
  fq2:
    type: string
    description: full path to fastq file 2

# columns that the config/samples.tsv file must have to pass schema validation
required:
  - sample
  - unit
  - fq1
  - fq2
